<div class="container-fluid">
  <div class="row" style="background-color: #9acfea; padding-bottom: 20px; padding-top: 20px;">
    <div class="col-xs-12 col-sm-8">
      <a href ng-click="return();" role="button" class="btn btn-default btn-lg">Назад</a>
    </div>
  </div>


  <div class="row" style="margin-top:20px;">
    <div class="col-sm-offset-2 col-xs-12 col-sm-8">
      <div class="thumbnail">
        <div class="caption">
          <h4 class="text-center" ng-bind-html="author(item.author)">
          </h4>
          <p>
            <span class="label label-info" ng-bind-html="likes(item.likes)"></span>
            <span class="badge" ng-bind-html="date(item.date)"></span></p>
          <p class="text-justify" ng-bind-html="item.text"></p>
        </div>
        <div ng-if="item.images" style="height: 205px">
          <uib-carousel active="0" interval="5000">
            <uib-slide ng-repeat="slide in item.images track by slide.id" index="slide.id">
              <a href ng-click="openModal(slide.src);" role="button">
                <img class="img-rounded imgtest" ng-src="{{slide.src}}" style="margin:auto;">
              </a>
            </uib-slide>
          </uib-carousel>
        </div>
      </div>

    </div>
  </div>
</div>
