<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <a ui-sref="app">
        <img src="/images/vkontakte.png" class="img-responsive" alt="vkontakte"></a>
      <div class="form-horizontal" style="margin-top:30px;">
        <div class="form-group">
          <div class="col-xs-12">
            <input type="text" ng-model="query"
                   ng-model-options="{ debounce: 500 }"
                   class="form-control input-lg" placeholder="Поиск новостей">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-4 col-xs-12">
            <a id="search" class="btn btn-primary btn-lg btn-block" ng-click="search();">Поиск</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
