<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/main.a4f80ee2.css">  <body ng-app="vknewsappruApp"> <!--[if lt IE 7]>
<div class="container">
  <div class="row">
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
      your browser</a> to improve your experience.</p>
  </div>
</div>
<![endif]--> <div data-ui-view="main"></div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function (A, n, g, u, l, a, r) {
    A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
        (A[l].q = A[l].q || []).push(arguments)
      }, A[l].l = +new Date, a = n.createElement(g),
      r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
  }(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');</script>
<script src="//vk.com/js/api/openapi.js" type="text/javascript">

</script> <script src="/scripts/vendor.js"></script>
<script src="/scripts/app.js"></script>
<script src="/scripts/factories/vk.js"></script>
<script src="/scripts/factories/cache.js"></script>
<script src="/scripts/service/news.js"></script>
<script src="/scripts/filters/images.js"></script>
<script src="/scripts/filters/owners.js"></script>
<script src="/scripts/filters/text.js"></script>
<script src="/scripts/controllers/search.js"></script>
<script src="/scripts/controllers/result.js"></script>
<script src="/scripts/controllers/news.js"></script>
